## DATA BASE ##

# HOST = "localhost"
# USER = "Spunxx"
# PASSWORD = "09198895548De"
# DATABASE = "Una_Spunxx"

## --->> Flast Api Data Base <<--- ##

HOST = "localhost"
USER = "Spunxx_Flast"
PASSWORD = "09198895548De"
DATABASE = "ai_chat_flast"


# # -- Test
# HOST="localhost"
# PORT="3306"
# USER="root"
# PASSWORD="youknownothing"
# DATABASE="flast_una_db"
# CHARACTERSET='utf8mb4'
# COLLATION='utf8mb4_unicode_ci'


## API PORT ##

PORT_API = "5180"


SECRET_KEY = "3e1db89865fdaf066e00867030b8f5a446e9702665684a6618"

REFRESH_KEY = "fd29386ea7a30560e9101a2c6fb0b7ef3518c06c753a18bf7e"